<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rel_search"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/edit_search"
            android:layout_width="240dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/edit_search"
            android:text="搜索"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_txtlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_search"
        android:layout_marginTop="10dp"
        android:divider="@null">
    </ListView>

</RelativeLayout>