<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_bg">

    <LinearLayout
        android:id="@+id/notic_info"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dialog_title_height">

        <TextView
            android:id="@+id/notic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:maxLines="2"
            android:text="@string/dialog_default_title"
            android:textColor="@color/commom_textcolor"
            android:textSize="@dimen/fontsize_bar_title"/>
    </LinearLayout>

    <View
        android:id="@+id/top_split_view"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/notic_info"
        android:background="@color/commom_textcolor"/>

    <RelativeLayout
        android:id="@+id/notic_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_split_view"
        android:minHeight="@dimen/dialog_title_height">

        <TextView
            android:id="@+id/common_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textColor="@color/Black"
            android:textSize="@dimen/fontsize_content_title"/>
    </RelativeLayout>

    <View
        android:id="@+id/split_view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/notic_content"
        android:background="@color/common_vertical_fengexian"/>

    <LinearLayout
        android:id="@+id/notic_buttom"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dialog_title_height"
        android:layout_below="@id/split_view"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dialog_title_height"
            android:layout_weight="1"
            android:background="@drawable/btn_item_tip"
            android:gravity="center"
            android:text="@string/common_cancel"
            android:textColor="@color/Black"
            android:textSize="@dimen/fontsize_content_title"/>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/common_vertical_fengexian"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dialog_title_height"
            android:layout_weight="1"
            android:background="@drawable/btn_item_tip"
            android:gravity="center"
            android:text="@string/common_confirm"
            android:textColor="@color/Black"
            android:textSize="@dimen/fontsize_content_title"/>
    </LinearLayout>

</RelativeLayout>