<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/transparent"
              android:gravity="center"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/loading_progress"
        android:gravity="center"
        >

        <com.example.administrator.view.GifView
            android:id="@+id/gif"
            android:layout_width="@dimen/bigloading_w_h"
            android:layout_height="@dimen/bigloading_w_h"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:enabled="false">
        </com.example.administrator.view.GifView>

        <TextView
            android:id="@+id/msg"
            style="@style/textcolor_wihte"
            android:layout_below="@id/gif"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:text="正在更新"
            android:textColor="#999999"
            android:textSize="14sp"/>
    </RelativeLayout>

</LinearLayout>